<!DOCTYPE html>
<html lang="TR">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    

    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
	<meta property="og:site_name" content="" /> <!-- website name -->
	<meta property="og:site" content="" /> <!-- website link -->
	<meta property="og:title" content=""/> <!-- title shown in the actual shared post -->
	<meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
	<meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
	<meta property="og:url" content="" /> <!-- where do you want your post to link to -->
	<meta property="og:type" content="" />

    <!-- Website Title -->
    <title>Ahtarin Milli Eğitim Öğretim Müdürlüğü</title>
    
    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500,700&display=swap&subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600&display=swap&subset=latin-ext" rel="stylesheet">
    <link href="web/css/bootstrap.css" rel="stylesheet">
    <link href="web/css/fontawesome-all.css" rel="stylesheet">
    <link href="web/css/swiper.css" rel="stylesheet">
	<link href="web/css/magnific-popup.css" rel="stylesheet">
	<link href="web/css/styles1.css" rel="stylesheet">
	
	<!-- Favicon  -->
    <link rel="icon" href="web/images/logo.png">
</head>
<body data-spy="scroll" data-target=".fixed-top" onload="startTime()">
    
    <!-- Preloader -->
	<div class="spinner-wrapper">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    <!-- end of preloader -->
    

    <!-- Navbar -->
    <nav class="navbar navbar-expand-md navbar-dark navbar-custom fixed-top">
        <!-- Text Logo - Use this if you don't have a graphic logo -->
        <!-- <a class="navbar-brand logo-text page-scroll" href="index.html">Aria</a> -->

        <!-- Image Logo -->
        <a class="navbar-brand logo-image" ><img src="web/images/123123.jpg" alt="alternative"></a>
        <!-- Mobile Menu Toggle Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-awesome fas fa-bars"></span>
            <span class="navbar-toggler-awesome fas fa-times"></span>
        </button>
        <!-- end of mobile menu toggle button -->

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle page-scroll" id="navbarDropdown" role="button" aria-haspopup="true" aria-expanded="false">Dil اللغة</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="index.html"><span class="item-text">العربية</span></a>
                        <div class="dropdown-items-divide-hr"></div>
                        <a class="dropdown-item" href="indexT.html"><span class="item-text">Türkçe</span></a>
                    </div>
                </li>
                <!-- Dropdown Menu -->          
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle page-scroll" id="navbarDropdown" role="button" aria-haspopup="true" aria-expanded="false">Okullar ve Kurumlar</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="ilk.html"><span class="item-text">İlk Okulları</span></a>
                        <div class="dropdown-items-divide-hr"></div>
                        <a class="dropdown-item" href="orta.html"><span class="item-text">Orta Okulları</span></a>
                        <div class="dropdown-items-divide-hr"></div>
                        <a class="dropdown-item" href="lise.html"><span class="item-text">Lise</span></a>
                        <div class="dropdown-items-divide-hr"></div>
                        <a class="dropdown-item" href="ImamH.html"><span class="item-text">İmam Hatip Okulları</span></a>
                        <div class="dropdown-items-divide-hr"></div>
                        <a class="dropdown-item" href="HalkE.html"><span class="item-text">Halk Eğitim Kurumu</span></a>
                    </div>
                </li>
                
                <!-- end of dropdown menu -->
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#header">Ana Sayfa<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#intro">Tanımı</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#projects1">İşlerimiz</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#villages">Köyleri</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#workdays">Çalışma Günleri</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#team">Personelimiz</a>
                </li>
            </ul>
            
        </div>
    </nav> <!-- end of navbar -->
    <!-- end of navbar -->
    <!-- Header -->
    <header id="header" class="header">
        <div class="header-content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="text-container">
                            <h1>Ahtarin Milli Eğitim Öğretim Müdürlüğü<br> <span id="js-rotating">başarısı için,çabalıyoruz,Öğrencilerimizin</span></h1>
                            <p class="p-heading p-large">Akhtarin Yerel Meclisine bağlı öğrenciler için resmi bir Eğitim Öğretim kurumu</p>
                            
                        </div>
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of header-content -->
    </header> <!-- end of header -->
    <!-- end of header -->


    <!-- Intro -->
    <div id="intro" class="basic-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="text-container">
                        <div class="section-title">Tanımı</div>
                        <h2 class="ri">Akhtarin ilçesi Halep'in kuzeyinde, 1480 kilometrekarelik bir alana sahip ve 7 alt meclisten oluşmakta: Dabik - El Baruze - El Ziyadiyyah - Türkmen Bareh - DoğuTalar - Sandara - Düdiyen
                            ve <br>63 köy Ahtarin yerel meclise bağlı<br>125.000 nüfuslu</h2>
                        <p></p>
                        <p class="testimonial-text"></p>
                        <div class="testimonial-author"></div>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
                <div class="col-lg-7">
                    <div class="image-container">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10703.801923521503!2d37.34258999667662!3d36.50917457278742!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x15302724edf81d75%3A0xeb74f7b4359d4e2c!2z2KjZhNiv2Kkg2KfYrtiq2LHZitmG!5e0!3m2!1sar!2str!4v1606592599898!5m2!1sar!2str" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                        <!--<img class="img-fluid" src="web/images/Aktarin.JPG" alt="alternative">-->
                    </div> <!-- end of image-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-1 -->
    <!-- end of intro -->

<!-- About -->
    <div id="about" class="counter">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-xl-6">
                    <div class="image-container">
                        <img class="img-fluid" src="web/images/teachers.jpg" alt="alternative">
                    </div> <!-- end of image-container -->
                </div> <!-- end of col -->
                <div class="col-lg-7 col-xl-6">
                    <div class="text-container">
                        <div class="section-title">Müdürlük bilgileri</div>
                        <h2></h2>
                        <p></p>
                        <ul class="list-unstyled li-space-lg">
                            <li class="media">
                                
                                <div class="media-body"></div>
                            </li>
                            
                        </ul>

                        <!-- Counter -->
                        <div id="counter">
                            <div class="cell">
                                
                                <div class="counter-value number-count" data-count="77">1</div>
                                <div class="counter-info">Okul</div>
                            </div>
                            <div class="cell">
                                
                                <div class="counter-value number-count" data-count="831">1</div>
                                <div class="counter-info">Personel</div>
                            </div>
                            <div class="cell">
                                
                                <div class="counter-value number-count" data-count="19.6">1</div>
                                <div class="counter-info">Bin<br>Öğrenci</div>
                            </div>
                        </div>
                        <!-- end of counter -->

                    </div> <!-- end of text-container -->      
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of counter -->
    <!-- end of about -->
    


    
    

    
    <section id="projects1" class="section lb page-section">
		<div class="container">
			 <div class="section-title row text-center">
                <div class="col-md-8 offset-md-2">
                    <h3>İşimiz</h3>
                    <p class="lead"> Müdürlüğümüz tabloda görüldüğü gibi birçok seçkin etkinlik ve çalışma gerçekleştirmiştir.</p>
                </div>
            </div><!-- end title -->
            
            <div class="timeline timeline--loaded timeline--horizontal" style="opacity: 1;">
				<div class="timeline__wrap">
					<div class="timeline__items" style="width: 1180px; height: 848px; transform: translate3d(-590px, 0px, 0px);">
						<div class="timeline__item timeline__item--top" style="width: 147.5px; height: 424px;">
							<div class="timeline__item__inner"><div class="timeline__content__wrap"><div class="timeline__content img-bg-01">
								<h2>2020</h2>
								<p>Yeni Eğitim yılının başlangıcı </p>
							</div></div></div>
						</div>
						<div class="timeline__item timeline__item--bottom" style="width: 147.5px; height: 424px; transform: translateY(424px);">
							<div class="timeline__item__inner"><div class="timeline__content__wrap"><div class="timeline__content img-bg-02">
								<h2>2019</h2>
								<p>Birçok spor etkinliği ve bilimsel yarışma gerçekleştirmiştir yalnız Korona salgını ortaya çıkar çıkmaz uzaktan eğitim başladı                           </p>
							</div></div></div>
						</div>
						<div class="timeline__item timeline__item--top" style="width: 147.5px; height: 424px;">
							<div class="timeline__item__inner"><div class="timeline__content__wrap"><div class="timeline__content img-bg-03">
								<h2>2019 Ağustos/Eylül</h2>
								<p>Öğretmenlere ikinci hizmetiçi yapıp 77 okul, 17160 öğrenci ve 831 Personel ile yeni Eğitim yılı başlamıştır</p>
							</div></div></div>
						</div>
						<div class="timeline__item timeline__item--bottom" style="width: 147.5px; height: 424px; transform: translateY(424px);">
							<div class="timeline__item__inner"><div class="timeline__content__wrap"><div class="timeline__content img-bg-04">
								<h2>2018</h2>
								<p>Okul bakım süreci devam etti ve restorasyon yapılan okullara onlarca çadır dağıtıldı</p>
							</div></div></div>
						</div>
						<div class="timeline__item timeline__item--top" style="width: 147.5px; height: 424px;">
							<div class="timeline__item__inner"><div class="timeline__content__wrap"><div class="timeline__content img-bg-01">
								<h2>2018 Ocak</h2>
								<p>Popüler eğitim projesinin desteklenmesi: Türkçe - nakış - el sanatları - dikiş - kadın traşı - okuryazarlık - bilgisayar kursları </p>
							</div></div></div>
						</div>
						<div class="timeline__item timeline__item--bottom" style="width: 147.5px; height: 424px; transform: translateY(424px);">
							<div class="timeline__item__inner"><div class="timeline__content__wrap"><div class="timeline__content img-bg-02">
								<h2>2018 Eylül</h2>
								<p>Okul sayısının 45 okul, 12.000 öğrenci ve 553 işçiye çıkmasıyla okul yılının başlaması ve eğitim sürecinin devamlılığı</p>
							</div></div></div>
						</div>
						<div class="timeline__item timeline__item--top" style="width: 147.5px; height: 424px;">
							<div class="timeline__item__inner"><div class="timeline__content__wrap"><div class="timeline__content img-bg-03">
								<h2>2017 Ağustos/Eylül</h2>
								<p>Eğitim-öğretim yılı boyunca bir dizi okulun bakımı yapılmış, koltuk ve eğitim yardımları için destek ve öğrencilere çantalar dağıtılmıştır. Eğitim Melek öğretmenleri ilk öğretmen yetiştirme kursunu almıştır.</p>
							</div></div></div>
						</div>
						<div class="timeline__item timeline__item--bottom" style="width: 147.5px; height: 424px; transform: translateY(424px);">
							<div class="timeline__item__inner"><div class="timeline__content__wrap"><div class="timeline__content img-bg-04">
								<h2>2017 Mart</h2>
								<p>Türk kardeşlerimizin de desteğiyle okul yılına sınırlı sayıda okul, 31'den fazla okul, 390 işçi ve 8 bin öğrenci ile başladık.</p>
							</div></div></div>
						</div>
					</div>
				</div>
			<button class="timeline-nav-button timeline-nav-button--prev" style="top: 424px;">Önceki</button>
            <button class="timeline-nav-button timeline-nav-button--next" style="top: 424px;" disabled="">Sonraki</button>
            <span class="timeline-divider" style="top: 424px;"></span></div>
            <br><br><br>
                <div class="video">
                
                    <br><br><br>
                    <div class="container123"> 
                    <iframe class="responsive-iframe" src="https://www.youtube.com/embed/kNpNXEPrpYo?controls=1"></iframe>
                    </div>
                    
                    </div>
			
		</div>
	</section>
    
    
    
    
    <!-- section -->
      <section id="villages" class="layout_padding section">
         <div class="container-fluid">
            <div class="row">
               <div class="col-lg-12 text_align_center">
                  <div class="full heading_s1">
                     <h3>Köyleri</h3>
                  </div>
               </div>
            </div>
            <div class="row">
              <div class="col-md-12 cours_timging_bg">
                 <div class="container">
                    <div class="time_table"id="a">
                    <ul><li>ŞABANİYE</li><li>ĞİLANİYE</li>
                        <li>TAT HUMMUS</li><li>TÜRKMEN BAREH</li>
                        <li>KEİBE ÇİFTLİĞİ</li><li>AZİZİYE</li>
                        <li>GUZ</li><li>MESUDİYE</li>
                        <li>AKTARİN</li><li>BARUZE</li>
                        <li>ZİYADİYE</li><li>KARAGÖZ</li>
                        <li>DABIK</li><li>KEİBE</li>
                        <li>KUPTEN</li><li>ELVAŞ</li>
                        <li>ERŞEF</li><li>TELBATTAL ŞARKİ</li>
                        <li>MERHUMiYE ÇİFTLİĞİ</li><li>AVİLİN</li>
                        <li>KAAR KELBİN</li><li>KISACIK</li>
                        <li>BEYT ELHOCA</li><li>YESEMİN ÇİFTLİĞİ</li>
                        <li>SANDARA</li><li>BAYYAZA ÇİFTLİĞİ</li>
                        <li>CİBEL ASİ</li><li>TELAAR ŞARKİ</li>
                        <li>HİLFETLİ</li><li>TELAR GARBİ</li>
                        <li>HARDANE</li><li>KARAKZE</li>
                        <li>BELİHA</li><li>BAHVARTE</li>
                        <li>ŞAHİN ÇİFTLİĞİ</li><li>ELVAŞ ÇİFTLİĞİ</li>
                        <li>KEDRİŞ</li><li>HIRBET ALİ</li>
                        <li>GURUR</li><li>KIPTEN ÇİFTLİĞİ</li>
                        <li>SELESİNE</li><li> TELBATTAL ŞEMALİ </li>
                        <li>ZİYADİYE ÇİFTLİĞİ</li><li>DÜDYEN</li>
                        <li>ELVARD ÇİFTLİĞİ</li><li>EL ULA ÇİFTLİĞİ</li>
                        <li>ABLE</li><li>BOZDEPE</li>
                        <li>İZZETİYE</li><li>ĞAYTUN</li>
                        <li>ELMANSURA ÇİFTLİĞİ</li><li>HALİDİYE ÇİFTLİĞİ</li>
                        <li>ELVARD DOĞU ÇİFTLİĞİ</li><li>KARA MAZRAA</li>
                        <li>MEZYUNE</li><li>DUVEYR ELHAVA</li>
                        <li>ELYUSUF ÇİFTLİĞİ</li><li>ĞUZ ÇİFTLİĞİ</li>
                        <li>TEL ŞEİR</li><li>AK BURHAN</li>
                        <li>SLSANE</li><li>NURİ HMEYDİ</li></ul>
                       </div>
                 </div>        
              </div> 
            </div>
         </div>
      </section>
      <!-- end section -->
    
    
    
    




    <!-- section -->
      <section id="workdays" class="layout_padding section">
         <div class="container">
            <div class="row">
               <div class="col-lg-12 text_align_center">
                  <div class="full heading_s1">
                     <h3>Çalışma Günleri</h3>
                  </div>
               </div>
            </div>
            <div class="row">
              <div class="col-md-12 cours_timging_bg">
                 <div class="container">
                    <div class="time_table">
                          <ul><li>Cuma ve Cumartesi günleri hariç, sabah dokuz buçuktan öğleden sonra dörde kadar haftanın tüm günleri</li></ul>
                       </div>
                 </div>        
              </div> 
            </div>
         </div>
      </section>
      <!-- end section -->
    
    
    
    
    <!-- Team -->
    <div id="team" class="layout_padding section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text_align_center">
                    <h3>Personellerimiz</h3>
                    <p class="p-heading">Kurumumuzdaki eğitim sürecinin başarısı için çalışırız ve kadromuz oluşur</p>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
               
            <div class="row">
              <div class="col-md-12 cours_timging_bg">
                 <div class="container">
                    <div class="time_table">
                        <ul>
                        <li class="fColor">Eğitim Ofisi Müdürü</li>
                        <li>Ahmet El Zaino</li>
                        <li class="fColor">Eğitim Direktörü</li><li>Muhammet Al-Hassan</li>
                        <li class="fColor">Birinci Şube Direktörü</li><li>Muhammet Soliman</li>
                            <li class="fColor">İkinci Şube Direktörü</li><li>Hasan Kadir</li>
                            <li class="fColor">Birinci Şube Müdür Yardımcısı</li><li>Ahmet assaf</li>
                            <li class="fColor">İkinci Şube Müdür Yardımcısı</li><li>Mekin El Şaban</li>
                            <li class="fColor">Menkul kıymetler ofisinin sorumlusu</li><li>Maryam Bakkar</li>
                            <li class="fColor">Spor görevlisi</li><li>Muhammed El Nayef</li></ul>
                       </div>
                 </div>        
              </div> 
            </div>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
         <!-- end of basic-2 -->
    <!-- end of team -->


    

    <p class="p-time" id="demo"></p>
    


    


    <!-- Copyright -->
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="p-small">Copyright © 2020 Ahtarin Eğitim Öğretim Müdürlüğü</p>
                </div> <!-- end of col -->
            </div> <!-- enf of row -->
        </div> <!-- end of container -->
    </div> <!-- end of copyright --> 
    <!-- end of copyright -->
    
    	
    <!-- Scripts -->
    <script src="web/js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="web/js/popper.min.js"></script> <!-- Popper tooltip library for Bootstrap -->
    <script src="web/js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
    <script src="web/js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="web/js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
    <script src="web/js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
    <script src="web/js/morphext.min.js"></script> <!-- Morphtext rotating text in the header -->
    <script src="web/js/isotope.pkgd.min.js"></script> <!-- Isotope for filter -->
    <script src="web/js/validator.min.js"></script> <!-- Validator.js - Bootstrap plugin that validates forms -->
    <script src="web/js/scripts.js"></script> <!-- Custom scripts -->
    <script src="web/js/timeline.min.js"></script>
    <script>
		timeline(document.querySelectorAll('.timeline'), {
			forceVerticalMode: 700,
			mode: 'horizontal',
			verticalStartPosition: 'left',
			visibleItems: 4
		});
        function startTime() {
            var d = new Date();
            var days = ["Pazar","Pazartesi","Salı","Çarşamba","Perşembe","Cuma","Cumartesi"];
            var month = ["Ocak","Şubat","Mart","Nisan","Mayıs","Haziran","Temmuz","Ağustos","Eylül","Ekim","Kasım","Aralık"];
            var h = d.getHours();
            var m = d.getMinutes();
            var s = d.getSeconds();
            m = checkTime(m);
            s = checkTime(s);
            document.getElementById("demo").innerHTML =days[d.getDay()]+" "+month[d.getMonth()]+" "+d.getFullYear()+"<br>"+h + ":" + m + ":" + s;
            var t = setTimeout(startTime, 500);
        }
        function checkTime(i) {
        if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
        return i;
        }
	</script>
</body>
</html>
